<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web</title>
	<style>
		#f{
			background-color: red;
			width: 100%;
			height: 88px;
			position: absolute;
			left: 0px;
			top: 0px;
			padding: 0px;

		}
		h1{
			color: yellow;
			padding-left: 45px;
		}
		ul{
			position: absolute;
			top: 20px;
			left: 70%;
            
		}
		li{
			display: flex;
			float: left;
			padding-left: 24px;

		}
		a{
			text-decoration: none;

			color: white;
			font-size: 14px;
		}
		#ik{
			width: 100%;
			height: 34%;
		}
		#lkl{
			text-align: center;
			color: blue;
			position: absolute;
			top: 30%;
           left:45%;
           font-size: 42px;
		}
		#see{
			width: 650px;
			height: 20px;
			position: absolute;
			 top: 50%;
			 left: 30%;
		}
		#btn{
			position: absolute;
			top: 60%;
			left: 40%;
			height: 30px;
			width: 250px;
			background-color: purple;
		}
		#dt{
			color: white;
			position: absolute;
			top: 15%;
		}
	</style>
</head>
<body>
<div id="f">
	<h1>Shoot</h1>
	<nav>
		<ul>
		
			<li><a href="login.html" id="mm">Login</li>
			<li><a href="signup.html" id="lp">SignUp</li>
				<li><a href="#" id="fb">



		</ul>

	</nav>
</div>
<div>
<a href="#"><img src="gh.jpg" id="ik" id="btnbn">
<h2 id="lkl">Shoot </h2>

<form>
	<input type="text" name="" id="see" placeholder="Type Something">
	<input type="button" id="btn" value="Search" onclick="om()">
</form>

</div>
<h1 id="dt">tim</h1>
<script type="text/javascript">
	
	function pok() {
		// body...
	
	var d = new Date();
	var h =d.getHours();
	var m = d.getMinutes();
	document.getElementById('dt').innerText=h+':'+m;
	setTimeout(pok, 1000);

}
pok() 

document.getElementById('mm').innerText='Login'
	
var r =document.getElementById('mm').value=localStorage.getItem('se')
	document.getElementById('mm').innerText=r;

	function om() {
		var b = document.getElementById('see').value;
		if (b=='google') {
			location.href ='https://www.google.com'

		}
		if (b=='youtube') {
			location.href ='https://www.youtube.com'
		}
		if (b=='gmail') {
			location.href ='https://mail.google.com/mail/u/0/#inbox'
		}
		if (b=='raid') {
			location.href ='https://www.youtube.com/watch?v=OV37j0SJy_U0'
		}
		if(b=='hotstar') {
			location.href ='https://www.hotstar.com'
		} 
		if(b=='netflix') {
			location.href ='https://www.netflix.com'
		}
		if (b=='prime video') {
			location.href= 'https://www.primevideo.com'
		}
		if (b=='') {}
	}
</script>
</body>
</html>